aamp==1.4.1
byml==2.4.2
cefpython3==66.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.1.3
colorama==0.4.4
Flask==2.1.2
Flask-JWT==0.3.2
Flask-MySQL==1.5.2
Flask-Uploads==0.2.1
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.1.0
numpy==1.19.2
oead==1.2.3
passlib==1.7.4
prettytable==2.5.0
proxy-tools==0.1.0
pycparser==2.21
pycrosskit==1.0.4.1
PyJWT==1.4.2
pymsyt==0.3.2
PyMySQL==1.0.2
pythonnet==2.5.2
pywebview==3.5
PyYAML==5.4.1
requests==2.26.0
rstb==1.2.2
sortedcontainers==2.4.0
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.1.2
wildbits==1.1.2
xxhash==1.4.4
zipp==3.8.0
