<!DOCTYPE html>
<html lang="en">
<head>
  <link rel = "icon" href = 
  "https://data.apkshub.com/64/com.imgur.mobile/4.4.2.10498/icon.png" 
          type = "image/x-icon">
  <title>Picturefy: Not owned by Corpo-Rat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <style>
    .sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 100px;
    }
    .scrollify {
      height:300px;
      overflow-y: scroll;
    }
    .bg-mod {
      background: rgba(255, 166, 0, 0);
      color: #fff;
      transition: 0.5s ease-in;
    }

    .bg-mod.scrolled {
      background: rgb(35, 31, 75) !important;
    }

    .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: rgb(180, 180, 180);
      opacity: 1; /* Firefox */
    }

    .modal-header {
    border-bottom: 0 none;
    }

    .modal-footer {
        border-top: 0 none;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
      opacity: 1; /* Firefox */
    }

    .max-lines   {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1; /* number of lines to show */
              line-clamp: 1; 
      -webkit-box-orient: vertical;
    }

    .card:hover{
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

    .btn:hover{
      transform: scale(1.05);
    }
    
    .select:hover{
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

    a {
      color: inherit; /* blue colors for links too */
      text-decoration: inherit; /* no underline */
    }

    a:hover {
      color: inherit; /* blue colors for links too */
      text-decoration: inherit; /* no underline */
    }
  </style>
</head>
<header>
  <nav class="navbar navbar-expand-sm bg-mod navbar-dark fixed-top" style="height: 64px;" >
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/static/other/picturefy.png" alt="Picturefy"> 
      </a>

      <div class="d-flex flex-row-reverse collapse navbar-collapse">
        <div class="navbar-nav ml-auto">
          <li class="nav-item ps-2 pe-3">
            <div class="dropdown">
              <label class="mt-1 fw-bold">{{session["uname"]}}</label> 
              <button type="button" style="background-color:rgba(73, 206, 177, 0); border:none;"
              class="btn btn-primary rounded-circle" data-bs-toggle="dropdown">
                <img src="/static/other/profile.png" class="rounded-circle" width="37" height="37">
              </button> 
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="/posts"><i class="bi bi-images pe-2"></i>Posts</a></li>
                <li><a class="dropdown-item" href="/dashboard/user"><i class="bi bi-person pe-2"></i>User Data</a></li>
                <li><a class="dropdown-item" href="/dashboard/image"><i class="bi bi-clipboard pe-2"></i>Image Data</a></li>
                <li><a class="dropdown-item" href="/logout"><i class="bi bi-x-circle pe-2"></i>Sign Out</a></li>
              </ul>
            </div> 
          </li>
        </div>
      </div>
    </div>
  </nav>
</header>
